# NEasyAuthMiddleware

./: NEasyAuthMiddleware.sln  README.md  appveyor.yml
NEasyAuthMiddleware/: ClaimMapResult.cs  ClaimMapResultType.cs  Class1.cs  IClaimMapper.cs  NEasyAuthAuthenticationHandler.cs  NEasyAuthDefaults.cs  NEasyAuthMiddleware.csproj  NEasyAuthOptions.cs  ServiceBuilderExtensions.cs
NEasyAuthMiddleware.Sample/: CustomClaimMapper.cs  CustomClaimsTransformer.cs  CustomHeaderClaimMapper.cs  CustomHeaderDictionaryTransformer.cs  NEasyAuthMiddleware.Sample.csproj  Program.cs  Startup.cs  mock_user.json
NEasyAuthMiddleware.Sample/Controllers/: ValuesController.cs
NEasyAuthMiddleware.Sample/Properties/: launchSettings.json
NEasyAuthMiddleware.Sample/Properties/PublishProfiles/: easyauth-test-dasith - Web Deploy.pubxml
NEasyAuthMiddleware/Constants/: KnownAuthProviders.cs  KnownEasyAuthClaimAliases.cs  KnownEasyAuthHeaders.cs  NEasyAuthDefaults.cs
NEasyAuthMiddleware/Core/: BasicAuthenticationPostConfigureOptions.cs  ClaimMapResult.cs  ClaimMapResultType.cs  EasyAuthAuthenticationHandler.cs  EasyAuthOptions.cs  HeaderAccessor.cs  IClaimMapper.cs  IClaimsTransformer.cs  IHeaderAccessor.cs  IHeaderDictionaryProvider.cs  IHeaderDictionaryTransformer.cs  KnownEasyAuthClaimAliases.cs  NEasyAuthAuthenticationHandler.cs  NEasyAuthDefaults.cs  NEasyAuthOptions.cs
NEasyAuthMiddleware/Mappers/: StandardPrincipalClaimMapper.cs
NEasyAuthMiddleware/Models/: AuthMeJsonPrincipalModel.cs  ClaimModel.cs  EasyAuthHeaderPrincipalModel.cs  HeaderPrincipalModel.cs
NEasyAuthMiddleware/Properties/: launchSettings.json
NEasyAuthMiddleware/Providers/: HeaderConstants.cs  HttpContextHeaderDictionaryProvider.cs  HttpContextProvider.cs  IHeaderDictionaryProvider.cs  JsonFileHeaderDictionaryProvider.cs  JsonFileHeaderDictionaryProviderOptions.cs  JsonProvider.cs  JsonProviderOptions.cs
